# gt

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gt/: AboutUs.java  Feedback.java  First2Fragment.java  First3Fragment.java  FirstFragment.java  FrdlistActiviy.java  GrpEdit.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MusicListAdapter.java  MusicPlayer.java  MyMedialPlayer.java  PasswordResetActivity.java  PersonalActivity2.java  PersonalInfoOther.java  PostActivity.java  RegisterActivity.java  Second2Fragment.java  Second3Fragment.java  SecondFragment.java  addPost.java  addgrup.java  creategrp.java  groupChat.java  grp.java  launchActivity.java  mainMusic.java  music.java  otherProfile.java  postAndSaveActivity2.java
app/src/main/java/com/example/gt/Adapter/: Grpfrdlistadapter.java  Grpmemb.java  MessageAdapter.java  PostAdapter.java  PostsaveAdap.java  UserAdapter.java  grpchatadapter.java  grpnameadapter.java
app/src/main/java/com/example/gt/fragment/: ChatFragment.java  UserFragment.java  profileFragment.java
app/src/main/java/com/example/gt/model/: AudioModel.java  Chat.java  Chatlist.java  Details.java  Post.java  User.java  grpchatmodel.java  grpname.java
app/src/main/res/drawable/: _back_ios_24.xml  _how_to_reg_24.xml  add_24.xml  back_24.xml  background_left.xml  background_right.xml  cancealuser.xml  cancel_24.xml  collections_24.xml  comment_24.xml  delete_outline_24.xml  deleteicin.xml  done_24.xml  edit_24.xml  favorite_24.xml  frd_add_.xml  frdadd_alt_1_24.xml  group_24.xml  helpicon.xml  info_24.xml  inviteicom.xml  likeimag3.xml  likeimage1.xml  likeimage2.xml  likeimage4.xml  minimize_24.xml  music.xml  notificone.xml  pause.xml  play.xml  post2_collections_24.xml  post_add_24.xml  postadd.xml  postcollections_24.xml  privacyicon.xml  private2_dissatisfied_24.xml  private3_lock_24.xml  privatedissatisfied_24.xml  profilered.xml  profileus.xml  (+11 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_post.xml  activity_addgrup.xml  activity_creategrp.xml  activity_feedback.xml  activity_frdlist_activiy.xml  activity_group_chat.xml  activity_grp.xml  activity_grp_edit.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_main_music.xml  activity_message.xml  activity_music.xml  activity_music_player.xml  activity_other_profile.xml  activity_password_reset.xml  activity_personal2.xml  activity_personal_info_other.xml  activity_post.xml  activity_post_and_save2.xml  activity_register.xml  addgrpuser.xml  chat_item_left.xml  chat_item_right.xml  content_about_us.xml  content_frdlist_activiy.xml  content_reset.xml  fragment_chat.xml  fragment_profile.xml  fragment_user.xml  grpleftchat.xml  grpnamecreate.xml  postfoot.xml  potst_item.xml  recycler_item.xml  user_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
