plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.gt"
        minSdk 25
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }


}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-analytics:20.1.0'
    //implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.google.firebase:firebase-firestore:24.0.1'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.4.0'
    implementation 'androidx.navigation:navigation-ui:2.4.0'
    implementation 'com.android.volley:volley:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //implementation 'com.android.support:support-v4:27.1.1'
    //implementation 'com.android.support:design:28.0.0
    implementation'com.google.firebase:firebase-auth:21.0.1'
    implementation'com.google.firebase:firebase-core:20.0.2'
    implementation'com.google.firebase:firebase-storage:20.0.0'

    implementation'de.hdodenhof:circleimageview:2.2.0'
    // implementation 'com.android.support:cardview-v7:28.0.0'
    // implementation'com.github.bumptech.glide:glide:4.8.0'
    implementation'com.google.firebase:firebase-messaging:23.0.0'

    implementation'com.google.firebase:firebase-messaging-ktx:23.0.0'
    implementation'com.google.firebase:firebase-bom:26.1.0'

   implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

//    implementation "androidx.core:core:$core_version"
    implementation 'com.google.firebase:firebase-messaging:21.3.1'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'

    // RxAndroid
   // implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //implementation'com.squareup.retrofit2:retrofit2:2.3.0'
    //implementation'com.squareup.retrofit2:retrofit2'


    implementation 'com.github.bumptech.glide:glide:4.12.0'
    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
   //// annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //like

   implementation 'io.github.amrdeveloper:reactbutton:2.1.0'
    implementation 'com.github.pgreze:android-reactions:1.3.3'



     //'com.theartofdev.edmodo:android-image-cropper:2.8.+'
   // implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    //api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
   // api 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    //implementation 'com.theartofdev.edmodo:android-image-cropper:2.8'
   //implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.
    implementation 'com.oginotihiro:cropview:1.0.0'
    //implementation 'com.github.jesseruder:Android-Image-Cropper:2.1.3'
  // implementation 'com.oginotihiro;:1.0.0'
   // implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    //implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    //implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'

   //implementation 'com.theartofdev.edmodo:android-image-cropper:2.0.+'
    //implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.1'
    //implementation 'com.theartofdev.edmodo:android-image-cropper:1.1.+'


}
apply plugin: 'com.google.gms.google-services'
configurations.all {
    resolutionStrategy.eachDependency {  details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "28.0.0"
            }
        }
    }
}