<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".postAndSaveActivity2"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="-5dp"
        android:layout_marginRight="-5dp"
        android:id="@+id/last_bar"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/my_fotos"
            android:src="@drawable/collections_24"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_height="wrap_content" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/saved_fotos"
           android:src="@drawable/savebalck_24"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Post Image"
                android:textSize="23dp"
                android:id="@+id/posttitle"
                android:textAlignment="center"
                />

        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/last_bar"

        android:id="@+id/recycler_view_post"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/last_bar"
        android:visibility="gone"
        android:id="@+id/recycler_view_save"/>


</LinearLayout>