<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".otherProfile"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"


        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/showimage"
        android:visibility="gone"



        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/titlecolor"
            app:subtitleTextColor="@color/white"
            app:titleTextColor="@color/white">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/titlecolor"
                android:text="Back"
                android:id="@+id/back"

                />

        </androidx.appcompat.widget.Toolbar>



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/reseticon"
            android:scaleType="fitCenter"
            android:id="@+id/imgeback"

            android:layout_marginTop="30dp"
            />

    </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <androidx.appcompat.widget.Toolbar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@color/white">

                        <ImageButton
                            android:id="@+id/back1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:background="@drawable/back_24"
                            android:textColor="@color/black"
                            />
                    </androidx.appcompat.widget.Toolbar>


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="204dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    >
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:id="@+id/imagee"
                        android:scaleType="fitStart"
                        android:layout_gravity="center"
                        android:src="@drawable/profilered"


                        />
                </androidx.cardview.widget.CardView>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User"
                    android:id="@+id/getname"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="@color/allcolor"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    />


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:id="@+id/blockbio"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="About"
                        android:textSize="15dp"
                        android:layout_marginLeft="10dp"

                        />



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bio"
                        android:textSize="20dp"
                        android:textColor="@color/allcolor"
                        android:id="@+id/mybiosss"
                        android:layout_marginTop="20dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"



                        />



                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:id="@+id/prvicayaccount"
                    android:visibility="gone"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"


                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/report_24"
                            />

                        <TextView
                            android:id="@+id/personalInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Personal Details"
                            android:textColor="@color/allcolor"
                            android:textSize="17dp" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"


                                >
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/report_24"
                                    />
                                <TextView
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:text="Report User"
                                    android:textSize="17dp"
                                    android:id="@+id/reportuser"
                                    android:textColor="@color/allcolor"
                                    />


                            </LinearLayout>
                        </androidx.cardview.widget.CardView>



                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:id="@+id/profilelikeinfoblock"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_margin="5dp"
                                >
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/info_24"
                                    />
                                <TextView
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:text="Profile Like Info"
                                    android:textSize="17dp"
                                    android:textColor="@color/allcolor"
                                    />



                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"

                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_margin="5dp"
                                android:orientation="horizontal"
                                >
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/info_24"
                                    />
                                <TextView
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:text="Block User"
                                    android:id="@+id/block2"
                                    android:textSize="17dp"
                                    android:textColor="@color/allcolor"
                                    />
                                <Switch
                                    android:visibility="gone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:layout_gravity="right"
                                    android:id="@+id/blockUserbtn"
                                    />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                      >
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:cardCornerRadius="20dp"
                            >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >
                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:id="@+id/addfrd"
                                    android:backgroundTint="@color/white"
                                    android:src="@drawable/frd_add_" />

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Conncet"
                            android:textAlignment="center"
                            android:id="@+id/frdtxt"
                            />

                    </LinearLayout>
                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:id="@+id/privatelinear2"


                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="User Title"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/userTitle"
                            android:text="BOT User"
                            android:textColor="@color/allcolor"
                            android:textSize="17dp"
                            android:textStyle="normal"
                            />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:id="@+id/privatelinear3"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_marginTop="10dp"
                        android:orientation="vertical"

                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Profile Like"
                            />

                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="30dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <ImageButton
                                    android:id="@+id/liker"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center_horizontal"
                                    android:background="@color/white"
                                    android:src="@drawable/likeimag3"
                                    android:text="like" />
                                <TextView
                                    android:id="@+id/likeshow"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginBottom="20dp"
                                    android:text="0"
                                    android:textSize="17dp" />
                            </LinearLayout>


                        </androidx.cardview.widget.CardView>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/privatelinear"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Private Account"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/private3_lock_24"
                        android:layout_gravity="center"
                        />
                </LinearLayout>


            </LinearLayout>

        </ScrollView>



    </LinearLayout>

</LinearLayout>