<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:padding="1dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_imagegrp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/profileus"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >



                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:id="@+id/usernamegrp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="username1"
                            android:textSize="18dp" />


                        <ImageButton
                            android:id="@+id/addtogrp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@color/white"
                            android:src="@drawable/add_24" />
                        <ImageButton
                            android:id="@+id/rempvetogrp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@color/white"
                            android:src="@drawable/minimize_24"
                            android:visibility="gone"/>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:id="@+id/userbio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="hello"
                            android:textSize="15dp"
                            />

                        <TextView
                            android:id="@+id/admintext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="admin"
                            android:textSize="15dp"
                            android:layout_gravity="center_vertical"
                            android:layout_alignParentRight="true"

                            />
                    </RelativeLayout>


                </LinearLayout>




            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>