<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_images"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />


        <ImageView
            android:id="@+id/likeimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/show_message"
            android:src="@drawable/profilered" />

        <TextView
            android:visibility="gone"
            android:id="@+id/likeimage3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ewrer"

            />


        <TextView
            android:id="@+id/show_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/background_left"
            android:padding="8dp"
            android:text="hello"

            android:textSize="18dp" />

        <TextView
            android:id="@+id/text_seen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/show_message"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="1dp"
            android:text="seen" />


    </RelativeLayout>


</RelativeLayout>