<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.UserFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/searchuser"
                android:id="@+id/searchhide"
                android:backgroundTint="@color/white"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/search_bar"
                android:hint="Search Users"
                android:paddingHorizontal="34dp"
                android:visibility="gone">
            </EditText>
        </LinearLayout>




    </LinearLayout>

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/search_bar"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewUser"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/recyclerviewUser"
        android:layout_alignParentEnd="true"
        android:src="@drawable/frd_add_"
        android:layout_margin="10dp"
        android:id="@+id/frdlistbn"/>




</RelativeLayout>

</LinearLayout>